server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/HotelBookingSystem
spring.datasource.username=postgres
spring.datasource.password=mm

# application-prod.properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
