# Spring Profile (Dev or Prod)
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Server port
#server.port=${SERVER_PORT}
server.port=8081

# PostgreSQL Dev Connect Settings
# External configuration values from Docker environment variables
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=never

spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/"nameofDB"
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=mm
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=never


# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hot reload settings
#spring.devtools.restart.enabled=true
#spring.devtools.restart.pollInterval=1000
#spring.devtools.restart.exclude=static/**,public/**